# AWS-lambda

./: README.md  build.gradle  com.amazonaws.services.dynamodbv2.AmazonDynamoDB  com.amazonaws.services.dynamodbv2.AmazonDynamoDBClientBuilder  com.amazonaws.services.dynamodbv2.document.*  com.amazonaws.services.dynamodbv2.document.spec.QuerySpec  java.text.SimpleDateFormat  java.time.Instant  java.util.Calendar  settings.gradle
.circleci/: config.yml
src/main/java/: LogEvent.java
