plugins {
    id 'java'
}

group 'com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


dependencies {
    compile(
            'com.amazonaws:aws-lambda-java-core:+',
    )
    // https://mvnrepository.com/artifact/org.springframework/spring-beans

  //  compile group: 'org.springframework', name: 'spring-beans', version: '3.0.5.RELEASE'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.525'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.525'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.2'

}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip